[tox]
envlist =
    clean
    py27
    py32
    py33
    py34
    pypy
    pypy3
    report
skipsdist = True

[testenv:clean]
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
commands = coverage erase

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pip install -e .[test]
    coverage run --source decent -m py.test decent {posargs}
    coverage report
    coverage html -d htmlcov/{envname}/

[testenv:report]
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report
    coverage html -d htmlcov/combined/
